# jianshu

./: .project  mbg.xml  pom.xml
src/main/java/aode/crud/bean/: Article.java  ArticleExample.java  Floor.java  FloorExample.java  Reply.java  ReplyExample.java  User.java  UserExample.java
src/main/java/aode/crud/controller/: ArticleController.java
src/main/java/aode/crud/dao/: ArticleMapper.java  FloorMapper.java  ReplyMapper.java  UserMapper.java
src/main/java/aode/crud/service/: ArticleService.java
src/main/java/aode/crud/test/: MBGTest.java
src/main/java/aode/crud/utils/: SmsUtil.java
src/main/resources/: applicationContext.xml  dbconfig.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/: home.jsp
